
= EventPlayback

Record and play back events using jQuery.

== Features

* No external dependencies (jQuery only)
* Record events
* Play back recorded sessions
* Playback speed
* Export / Import JSON sessions
* Emulates:
  - mouse movement / speed
  - hovering
  - input value changes

== Examples

Below is a simple example which records events for 5 seconds, then automatically
plays the session back when finished.

  $.recordEvents({ duration: 5000, finished : function(){
    $.playbackEvents(this, { interval : 25 })
  }})

You may also load static sessions using jQuery's getJSON method:

  $.getJSON('sessions/demo.json', function(session){
    $.playbackEvents(session, { interval : 20 })
  })

Saving a session might look similar to this:

  $.recordEvents({ duration: 5000, finished : function(){
    session = this.export()
    // Do a POST to server to save the session
  }}) 

== Demo

http://visionmedia.github.com/jquery-event-playback

== License 

(The MIT License)

Copyright (c) 2009 TJ Holowaychuk <tj@vision-media.ca>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.